artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 44029886
model_uuid: 2c823e51fe2945ac84112fbbf90456bc
run_id: ce4c4609754a40b984cf01c590058d22
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    512, 512]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4, 512, 512]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-03 11:30:15.077995'
